monitor=,preferred,auto,1
workspace=DP-1,1

input {
    kb_file =
    kb_layout =
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod = SUPER

    gaps_in = 12
    gaps_out = 24

    border_size = 3
    col.active_border = 0x66ee1111
    col.inactive_border = 0x66333333

    cursor_inactive_timeout = 3
}

decoration {
    rounding = 4
    
    inactive_opacity = 0.5
    
    blur = true
    blur_size = 6
    blur_passes = 3
    blur_new_optimizations = true
    blur_ignore_opacity = true
    
    shadow_range = 8
}

animations {
    enabled = 1
    animation = windows,1,5,default
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,5,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe = true
}

bind = SUPER,Return,exec,kitty
bind = SUPERSHIFT,C,killactive,
bind = SUPERSHIFT,Q,exit,
bind = SUPER,V,togglefloating,
bind = SUPER,F,fullscreen,
bind = SUPER,P,pseudo,

bind = SUPER,O,toggleopaque,

# Windows
bind = SUPER,w,submap,windows
submap=windows
bind = ,h,movefocus,l
bind = ,l,movefocus,r
bind = ,k,movefocus,u
bind = ,j,movefocus,d
bind = SHIFT,h,movewindow,l
bind = SHIFT,l,movewindow,r
bind = SHIFT,k,movewindow,u
bind = SHIFT,j,movewindow,d
bind = ,escape,submap,reset
submap=reset

# Workspaces
bind = SUPER,s,submap,workspace
submap=workspace
@workspaceBindings@
bind = ,escape,submap,reset
submap=reset

bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1

bind = SUPER,r,exec,wofi --show drun

binde = ,XF86AudioRaiseVolume,exec,pamixer -i 1
binde = SHIFT,XF86AudioRaiseVolume,exec,pamixer -i 2
binde = ,XF86AudioLowerVolume,exec,pamixer -d 1
binde = SHIFT,XF86AudioLowerVolume,exec,pamixer -d 2

binde = ,XF86MonBrightnessUp,exec,light -A 0.2
binde = SHIFT,XF86MonBrightnessUp,exec,light -A 1
binde = ,XF86MonBrightnessDown,exec,light -U 0.2
binde = SHIFT,XF86MonBrightnessDown,exec,light -U 1

binde = SUPER,XF86AudioRaiseVolume,exec,light -A 0.2
binde = SUPERSHIFT,XF86AudioRaiseVolume,exec,light -A 1
binde = SUPER,XF86AudioLowerVolume,exec,light -U 0.2
binde = SUPERSHIFT,XF86AudioLowerVolume,exec,light -U 1
