@setCursor@

# printf to print a literal hashtag because hyprland doesn't seem to have a way to escape it
exec-once=swaybg -c $(printf '%b' '\u0023')363a4f

monitor=,preferred,auto,1
workspace=eDP-1,f
workspace=HDMI-A-1,j

general {
    main_mod = SUPER

    gaps_in = 12
    gaps_out = 24

    border_size = 3
    col.active_border = 0xffb7bdf8
    col.inactive_border = 0xff6e738d

    cursor_inactive_timeout = 3
}

decoration {
    rounding = 4
    
    inactive_opacity = 0.5
    
    blur = true
    blur_size = 6
    blur_passes = 3
    blur_new_optimizations = true
    blur_ignore_opacity = true
    
    shadow_range = 8
}

animations {
    enabled = 1
    animation = windows,1,5,default
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,5,default
}

input {
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}

dwindle {
    col.group_border = 0x66777700
    col.group_border_active = 0x66ffff00
    force_split = 2
    no_gaps_when_only = true
}

bind = SUPER,Return,exec,kitty
bind = SUPERSHIFT,Q,exit,

bind = SUPER,O,toggleopaque,

# Windows
bind = SUPER,w,submap,window
submap = window
bind = ,h,movefocus,l
bind = ,l,movefocus,r
bind = ,k,movefocus,u
bind = ,j,movefocus,d
bind = SHIFT,h,movewindow,l
bind = SHIFT,l,movewindow,r
bind = SHIFT,k,movewindow,u
bind = SHIFT,j,movewindow,d
binde = ALT,h,resizeactive,-20 0
binde = ALT,l,resizeactive,20 0
binde = ALT,k,resizeactive,0 -20
binde = ALT,j,resizeactive,0 20
bind = ,d,killactive,
bind = ,t,togglefloating,
bind = ,f,fullscreen,
bind = ,p,pseudo,
bind = ,escape,submap,reset
submap=reset

# Groups
bind = SUPER,g,submap,group
submap = group
bind = ,g,togglegroup,
bind = ,j,changegroupactive,f
bind = ,k,changegroupactive,b
bind = ,l,changegroupactive,f
bind = ,h,changegroupactive,b
bind = ,f,changegroupactive,f
bind = ,b,changegroupactive,b
bind = ,escape,submap,reset
submap = reset

# Workspaces
bind = SUPER,s,submap,workspace
submap=workspace
@workspaceBindings@
bind = ,escape,submap,reset
submap=reset

# Monitors
bind = SUPER,m,submap,monitor
submap=monitor
bind = ,h,focusmonitor,l
bind = ,l,focusmonitor,r
bind = ,k,focusmonitor,u
bind = ,j,focusmonitor,d
bind = SHIFT,h,movewindow,mon:l
bind = SHIFT,l,movewindow,mon:r
bind = SHIFT,k,movewindow,mon:u
bind = SHIFT,j,movewindow,mon:d
bind = ALT,h,swapactiveworkspaces,current l
bind = ALT,l,swapactiveworkspaces,current r
bind = ALT,k,swapactiveworkspaces,current u
bind = ALT,j,swapactiveworkspaces,current d
bind = ,m,exec,hyprctl keyword monitor ,preferred,auto,1,mirror,eDP-1
bind = ,n,exec,hyprctl keyword monitor ,preferred,auto,1
bind = ,escape,submap,reset
submap=reset

# Mouse bindings
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1

bind = SUPER,r,exec,wofi --show drun

bind = ,XF86AudioMute,exec,pamixer --toggle-mute
binde = ,XF86AudioRaiseVolume,exec,pamixer -i 1
binde = SHIFT,XF86AudioRaiseVolume,exec,pamixer -i 2
binde = ,XF86AudioLowerVolume,exec,pamixer -d 1
binde = SHIFT,XF86AudioLowerVolume,exec,pamixer -d 2

binde = ,XF86MonBrightnessUp,exec,light -A 0.2
binde = SHIFT,XF86MonBrightnessUp,exec,light -A 1
binde = ,XF86MonBrightnessDown,exec,light -U 0.2
binde = SHIFT,XF86MonBrightnessDown,exec,light -U 1

binde = SUPER,XF86AudioRaiseVolume,exec,light -A 0.2
binde = SUPERSHIFT,XF86AudioRaiseVolume,exec,light -A 1
binde = SUPER,XF86AudioLowerVolume,exec,light -U 0.2
binde = SUPERSHIFT,XF86AudioLowerVolume,exec,light -U 1

bind = ,Print,exec,grim -o "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true)' | jq -r '.name')" - | swappy -f -
bind = SHIFT,Print,exec,grim -g "$(slurp)" - | swappy -f -
